{"header":{"version":[1,0,0],"description":"RaumDima is a game about teamwork and betrayal, one is an impostor, the others fix the ship, the impostor can crawl trough the vents but, do it when nobody is around, also you have to kill the crew, without being discovered, the crewmates have to fix the impostor's sabotages, do their tasks before being killed, report dead bodies and call emergency meetings when the impostor is discovered.","name":"RaumDima SkinPack by Luz10noch0_The_Enderm4n","uuid":"6216827f-460e-4123-b523-9fab10383b25"},"modules":[{"version":[1,0,0],"type":"skin_pack","uuid":"84ac853b-ba7d-480f-9597-ba86ab4c479e"}],"format_version":1}